# jive-connector

./: .gitignore  LICENSE_HEADER.txt  README.md  pom.xml
assets/: navtree_data.js
demo/example-blog/: .classpath  .project  mule-project.xml
demo/example-blog/flows/: example-blog.mflow
demo/example-blog/mappings/: create-new-comment.grf
demo/example-blog/src/main/app/: example-blog.xml  mule-app.properties  mule-deploy.properties
demo/example-blog/src/main/resources/: mule.properties
doc/: mule-module-jive.xml.sample
example-blog/: pom.xml
example-blog/src/main/app/: mule-config.xml
example-blog/src/test/resources/: log4j.properties
guide/: install.html
java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
java/org/mule/modules/jive/: CustomOp.html  JerseyJiveFacade.html  JiveFacade.html  JiveModule.html  package-descr.html  package-summary.html
java/org/mule/modules/jive/adapters/: JiveModuleCapabilitiesAdapter.html  JiveModuleLifecycleAdapter.html  JiveModuleMetadataAdapater.html  JiveModuleProcessAdapter.html  package-descr.html  package-summary.html
java/org/mule/modules/jive/agents/: DefaultSplashScreenAgent.html  package-descr.html  package-summary.html
java/org/mule/modules/jive/api/: EntityType.html  EntityTypeBuilder.html  EntityTypeName.html  EntityTypes.html  JiveClient.html  JiveGenericException.html  JiveIds.html  JiveModuleAdaptor.html  JiveUris.html  Operation.html  PayloadOperation.html  ReferenceOperation.html  TypeOperation.html  package-descr.html  package-summary.html
java/org/mule/modules/jive/config/: AbstractDefinitionParser.ParseDelegate.html  AbstractDefinitionParser.html  CountDefinitionParser.html  CountMessageProcessor.html  CreateDefinitionParser.html  CreateMessageProcessor.html  CustomOpEnumTransformer.html  DeleteDefinitionParser.html  DeleteMessageProcessor.html  EntityTypeNameEnumTransformer.html  ExecuteDefinitionParser.html  ExecuteMessageProcessor.html  GetDefinitionParser.html  GetMessageProcessor.html  GetUserIdDefinitionParser.html  GetUserIdMessageProcessor.html  JiveModuleCapabilitiesAdapter.html  JiveModuleConfigDefinitionParser.html  JiveModuleLifecycleAdapter.html  JiveModuleNamespaceHandler.html  JiveNamespaceHandler.html  UpdateDefinitionParser.html  UpdateMessageProcessor.html  package-descr.html  package-summary.html
java/org/mule/modules/jive/process/: NestedProcessorChain.html  ProcessCallbackProcessInterceptor.html  package-descr.html  package-summary.html
java/org/mule/modules/jive/processors/: AbstractExpressionEvaluator.html  AbstractListeningMessageProcessor.html  AbstractMessageProcessor.html  CountMessageProcessor.html  CreateMessageProcessor.html  (+7 more)
mule/: jive-config.html  jive-schema.html  jive.html  modules.html
src/test/resources/: mule-config.xml
(+89 files in other folders)
